{
  "name": "計算工具",
  "short_name": "計算工具",
  "start_url": "/GPS/?v=20241214",
  "display": "standalone",
  "background_color": "#071026",
  "theme_color": "#0a4cff",
  "description": "GPS 計算工具",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
